# com.eLumen.Competency.Web

./: com.eLumen.Competency.Web.sln
com.Elumen.CF/: Dockerfile  Program.cs  Startup.cs  com.eLumen.CF.Web.xproj  project.json
com.Elumen.CF/Controllers/: AssociationsManagerApi.cs  DefinitionsManagerApi.cs  DocumentsManagerApi.cs  ItemsManagerApi.cs  PackagesManagerApi.cs  RubricCriteriaManagerApi.cs  RubricCriterionLevelsManagerApi.cs  RubricsManagerApi.cs
com.Elumen.CF/Models/: CFAssociationGroupingType.cs  CFAssociationSetType.cs  CFAssociationType.cs  CFConceptType.cs  CFDefinitionType.cs  CFDocumentSetType.cs  CFDocumentType.cs  CFItemType.cs  CFItemTypeType.cs  CFLicenseType.cs  CFPackageType.cs  CFRubricCriterionLevelType.cs  CFRubricCriterionType.cs  CFRubricPartType.cs  CFRubricType.cs  CFSubjectType.cs  GUIDRefType.cs  GUIDType.cs  ImsxCodeMinorFieldType.cs  ImsxCodeMinorType.cs  ImsxStatusInfoType.cs  LinkURIType.cs  URLType.cs
com.Elumen.CF/mapper/: AssessmentSetMapper.cs  CFItemTypeMapper.cs  CompetencyContextSetMapper.cs  RubricSetMapper.cs
com.eLumen.CF.Service/: Dockerfile  Program.cs  Startup.cs  appsettings.json  com.eLumen.CF.Service.csproj
com.eLumen.CF.Service/Configuration/: ApplicationOptions.cs
com.eLumen.CF.Service/Controllers/: AssociationsManagerApi.cs  DefinitionsManagerApi.cs  DocumentsManagerApi.cs  ItemsManagerApi.cs  PackagesManagerApi.cs  RubricCriteriaManagerApi.cs  RubricCriterionLevelsManagerApi.cs  RubricsManagerApi.cs
com.eLumen.CF.Service/Models/: CFAssociationGroupingType.cs  CFAssociationSetType.cs  CFAssociationType.cs  CFConceptType.cs  CFDefinitionType.cs  CFDocumentSetType.cs  CFDocumentType.cs  CFItemType.cs  CFItemTypeType.cs  CFLicenseType.cs  CFPackageType.cs  CFRubricCriterionLevelSetType.cs  CFRubricCriterionLevelType.cs  CFRubricCriterionSetType.cs  CFRubricCriterionType.cs  CFRubricPartType.cs  CFRubricType.cs  CFSubjectType.cs  GUIDRefType.cs  GUIDType.cs  ImsxCodeMinorFieldType.cs  ImsxCodeMinorType.cs  ImsxStatusInfoType.cs  LinkURIType.cs  URLType.cs
com.eLumen.CF.Service/Properties/PublishProfiles/: AWS Competency Server-publish.ps1
com.eLumen.CF.Service/mapper/: AssessmentSetMapper.cs  CFDocumentSetMapper.cs  CFItemTypeMapper.cs  CFPackageMapper.cs  CFRubricMapper.cs
com.eLumen.Data/: Credential.cs  SLO.cs  app.config  asmt.cs  asmt_mastery_level.cs  asmt_perf_description.cs  asmt_perf_ds_default.cs  asmt_rubric_type.cs  asmt_scale.cs  asmt_score_level.cs  asmt_slo_criteria.cs  com.eLumen.Data.csproj  eLumenModel.Context.tt  eLumenModel.Context1.cs  eLumenModel.edmx  eLumenModel.edmx.diagram  eLumenModel.tt  eLumenModel1.Designer.cs  new_course.cs  slo_asmt_scale.cs  slo_category.cs  slo_class.cs
com.eLumen.Data/Properties/: AssemblyInfo.cs
com.eLumen.Standard.Web/: Global.asax  Global.asax.cs  Startup.cs  Web.config  com.eLumen.Standard.Web.csproj  packages.config
com.eLumen.Standard.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
com.eLumen.Standard.Web/Controllers/: AccountController.cs  CompetencyApi.cs  HomeController.cs  RubricApi.cs  ValuesController.cs
com.eLumen.Standard.Web/Models/: AccountBindingModels.cs  AccountViewModels.cs  CompetencyContextSetType.cs  CompetencyContextType.cs  CompetencyDefinitionSetType.cs  CompetencyDefinitionType.cs  CompetencyRelationshipSetType.cs  CompetencyRelationshipType.cs  GUIDRefType.cs  GUIDType.cs  IdentityModels.cs  (+10 more)
src/com.eLumen.Competency.Data/: com.eLumen.Competency.Data.csproj
src/com.eLumen.Competency.Data/Properties/: AssemblyInfo.cs
src/com.eLumen.Competency.Data/data/: AssessmentContextData.cs  CompetencyContextData.cs  CompetencyDefinitionData.cs  OutcomeData.cs
src/com.eLumen.Competency.Data/domain/: Assessment.cs  Course.cs  Credential.cs  Organization.cs  Rubric.cs  SLO.cs
(+83 files in other folders)
